# jee7-showcase

./: README.md  pom.xml
doc/: architecture.dia
src/main/java/com/mycompany/boundary/: CustomerResource.java  HelloResource.java  ICustomerResource.java  IProductResource.java  ProductResouce.java  ProductResource.java
src/main/java/com/mycompany/control/: CustomerMailService.java  CustomerService.java  GasProductService.java  ProductService.java  ValidationException.java
src/main/java/com/mycompany/entity/: BusinessCustomer.java  Company.java  Customer.java  CustomerCategory.java  ElectricityProduct.java  GasProduct.java  PrivateCustomer.java  Product.java  ProductCategory.java  VoltageRange.java
src/main/webapp/: bower.json  index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/main/webapp/app/js/: app.js  controllers.js  services.js
src/main/webapp/app/partials/: customer-detail.html  customer-list.html  product-detail.html  product-list.html
